.home-container {
  width: 100%;
  flex-grow: 1;
}

.home-container h2 {
  color: var(--text-one);
}

.video-container {
  padding: 1rem;
  /* max-width: 1324px; */
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
  gap: 1.5rem 1.5rem;
}

@media screen and (max-width: 630px) {
  .video-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .nav-container {
    padding: 1.5rem 1rem;
  }
}

.topic-card-container {
  padding: 1rem;
  /* max-width: 1324px; */
  display: grid;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
  gap: 1.5rem 1.5rem;
}

.loader-container {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.disabled {
  pointer-events: none;
  opacity: 0.7;
}

.App {
  max-width: 1324px;
  margin: auto;
}
